{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zoho": {
    "ClientId": "1000.TG9BCA5UW4LN4TUBXDT1VYJBBYP63B",
    "ClientSecret": "bf8afa206c5ceb57c161b74ff83117727ee0dddde3",
    "RedirectUri": "http://localhost:5173/about",
    "AuthEndpoint": "https://accounts.zoho.com/oauth/v7/auth",
    "TokenEndpoint": "https://accounts.zoho.com/oauth/v7/token",
    "code": "1000.4959d92a797c3231e98867db517dec26.9882b20fd1056c715e120cf543181476"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Deliverables;UID=armcauser;PWD=armcauser123!;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=False;Trusted_Connection=False;",
    //"DefaultConnection": "Server=barcsqlprod.database.windows.net;Database=zohodeliverables;UID=barcsqladmin;PWD=^msr7IovF6JSyf^;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=False;Trusted_Connection=False;",
    "DefaultConnection": "Server=seotool-server.database.windows.net;Database=SEO_SQLDb;UID=seo-admin;PWD=$eoServer;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=False;Trusted_Connection=False;"
  },
  "Auth0": {
    "Domain": "tech-brandingarc.us.auth0.com",
    "ClientId": "qseKD3hSh0J7NRzwaALBEl1Rvl4lCSTk",
    "ClientSecret": "JyErtgPBwFiwAVbP-s1nH29KZ7UC3eXp6_hDHK35WbHQ5XL-7pC8kICK43440WFi",
    "Audience": "https://tech-brandingarc.us.auth0.com/api/v2/",
    "username": "admin@brandingarc.com",
    "password": "Sksg@1010"
  },
  "intuit": {
    "ClientId": "ABM0gCgL2yrQyaG4gUueTVVJfADksjp26mr2qpxEYv83fvmHSP",
    "ClientSecret": "Ld9PDWaLsOJ3jQOqh6gP3xikSyESUCrA8f09OJ3I",
    "redirectUrl": "https://zohodeliverablesapi.azurewebsites.net/callback",
    "appEnvironment": "production",
    "scopes": "com.intuit.quickbooks.accounting, com.intuit.quickbooks.payment, openid, profile, email, phone, address",
    "tokenUrl": "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer",
    "code": "AB11737382399Jlg4ygUQO5kEl9rKCZRNJnlw5Ort2rinQHo2v",
    "realmid": "193514708946334",
    "baseURL": "https://api.intuit.com",
    "tokenData": {
      "refreshToken": "AB11745509048ZivWakkaGm3lx4OoWnzPiQo4bqHP0Pe2iaU0t",
      "accessToken": "eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..3tzo-QbJMlSXl2XPlpD2WA.4XCzw0E4XvjyEqRZrB1ALkpPp2BMneY0SxsLrGvlln0NaTyOeKFi74IpXlSVK3HWmjZp3EpltJsu9NEGhtkkYYLis7Gmu0Wk6P-evL9q8J0LHSR5dAnIPKJ_fOj8ki-GYAl1fCJC-IRUgHQIQfm43SJxOhW3aLOdLi6800K9ShnxAI16XoFFLwR-oeCHRiWsYz7ZU_y-wtbLcuinUiC2DQ1fwyqZ35IwN_MUtcNU_vNKpc_0P1iwyngsrV_J8qaccQCfOIff3QzYMSVDeFNXAf2O0JbucXqufxTVSXrd8ZCzGCAxAk0376x8rT_X9YYX1JIJRQL0mDrvKaarwf3vkSiDrrmvGiQtPePFjdiZhf7CK8o0MK1hKSXCOfbmRxDUyoHrQS2oYHuiILHrtV4-DPA4WDK--Ey3UzdtXhR-5hSEIvv2zxnN6YoVLicRJxLwIZPJcBv4m18GinJywyoUk4ABJJfQjYMRFOaRCG-3Clkm8v8Gorz9DVrO2t49nyCdI-m7zlnlfKMX64rWJffQlBWgZmb1A2_8jIN3wJQJjOm3ryvj7oQEthvPfr1aL9fAGarlQs3Sv3rhwkqy-63J423TMl2tadUd1OJAWgO_-jHuAk2jEtE5gIr6cG6Mt1zzMczsft94Avi2iaAZQ5bW2cqrdoZH5ZPVhtENQ9etzLDgNqxPRgR5mVhQH7IhRqly4KqaoRTQSgSnMZLyqMzfxltgHe3PQsGOwsex8dVLmXXyh9Fu9h2pkIAsR1d0ld0c.jA3DsiOfbNF4pfEVv640nQ",
      "expires_in": 3600,
      "x_refresh_token_expires_in": 8726400
    }
  },
  "emailconfig": {
    "GmailImapHost": "imap.gmail.com",
    "GmailImapPort": "993",
    "GmailUsername": "cases@brandingarc.com",
    "GmailAppPassword": "jtvm gczb jcvo hwdz"
  },
  "social": {
    "client_id": "77mer9a6fopyjg",
    "redirect_uri": "https://oauth.pstmn.io/v1/callback",
    "scope": "openid profile email r_organization_admin w_organization_social r_organization_social r_ads_reporting r_ads",
    "state": "branding",
    "connection": "linkedin",
    "client_secret": "WPL_AP1.UMTc2vynF50HPtas.VY8/6w==",
    "grant_type": "authorization_code",
    "AccessTokenUrl": "https://www.linkedin.com/oauth/v2/accessToken"
  },
  "GoogleAds": {
    "ServiceAccountJsonPath": "brandingarcsocial-6b69669f9eb0.json",
    "DeveloperToken": "t8XKvSvKi_dZrVwqxlNz2g",
    "ManagerCustomerId": "8437902303",
    "ImpersonatedEmail": "socialserviceba@brandingarcsocial.iam.gserviceaccount.com"
  }
}